Deploy/helm/rewards-registration-api/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled -}}
{{- $fullName := include "tt-rewards-registration.fullname" . -}}
{{- $ingressPath := .Values.inf.ingress.rewardsregistration.path -}}

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app: {{ template "tt-rewards-registration.name" . }}
    chart: {{ template "tt-rewards-registration.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if .Values.ingress.tls }}
  tls:
  {{- range .Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.ingress.hosts }}
    - host: {{ . }}
      http:
        paths:
          - path: {{ $ingressPath }}
            backend:
              serviceName: rewards-registration
              servicePort: http
  {{- end }}
{{- end }}

Deploy/helm/rewards-registration-api/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled -}}
{{- $fullName := include "tt-rewards-registration.fullname" . -}}
{{- $ingressPath := .Values.inf.ingress.rewardsregistration.path -}}

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app: {{ template "tt-rewards-registration.name" . }}
    chart: {{ template "tt-rewards-registration.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  ingressClassName: {{ .Values.ingress.ingressClassName }}
{{- if .Values.ingress.tls }}
  tls:
  {{- range .Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.ingress.hosts }}
    - host: {{ . }}
      http:
        paths:
          - path: {{ $ingressPath }}
            backend:
              service:
                name: rewards-registration
                port:
                  number: 80
  {{- end }}
{{- end }}

Deploy/helm/rewards-registration-api/templates/ingress.yaml (diff)
@@ -2,7 +2,7 @@
 {{- $fullName := include "tt-rewards-registration.fullname" . -}}
 {{- $ingressPath := .Values.inf.ingress.rewardsregistration.path -}}
 
-apiVersion: networking.k8s.io/v1beta1
+apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: {{ $fullName }}
@@ -16,6 +16,7 @@ metadata:
 {{ toYaml . | indent 4 }}
 {{- end }}
 spec:
+  ingressClassName: {{ .Values.ingress.ingressClassName }}
 {{- if .Values.ingress.tls }}
   tls:
   {{- range .Values.ingress.tls }}
@@ -33,7 +34,9 @@ spec:
         paths:
           - path: {{ $ingressPath }}
             backend:
-              serviceName: rewards-registration
-              servicePort: http
+              service:
+                name: rewards-registration
+                port:
+                  number: 80
   {{- end }}
 {{- end }}
